FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .


ENV PYTHONPATH=/app:$PYTHONPATH


EXPOSE 8001

# Make startup script executable and set as entrypoint
RUN chmod +x /app/scripts/wait_and_migrate.sh

CMD ["/bin/bash", "/app/scripts/wait_and_migrate.sh"]
