FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/99-ignore-valid-until

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    dos2unix \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY . .

RUN dos2unix /app/scripts/*.sh
RUN chmod +x /app/scripts/*.sh

ENV PYTHONPATH=/app:$PYTHONPATH

EXPOSE 8001

CMD ["/bin/bash", "-c", "sed -i 's/\\r//' /app/scripts/wait_and_migrate.sh && bash /app/scripts/wait_and_migrate.sh"]