FROM python:3.12-slim-bookworm

WORKDIR /app

RUN echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/99-ignore-valid-until

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .


ENV PYTHONPATH=/app:$PYTHONPATH


EXPOSE 8001

RUN chmod +x /app/scripts/wait_and_migrate.sh

CMD ["/bin/bash", "/app/scripts/wait_and_migrate.sh"]
