FROM python:3.11-slim-bookworm

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/99-ignore-valid-until

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    dos2unix \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install -r requirements.txt

RUN playwright install-deps chromium

COPY . .

# Fix CRLF issue automatically
RUN dos2unix /app/scripts/*.sh

RUN chmod +x /app/scripts/*.sh

CMD ["/bin/bash", "-c", "sed -i 's/\\r//' /app/scripts/start_celery.sh && bash /app/scripts/start_celery.sh"]