FROM python:3.11-bookworm

WORKDIR /app

RUN echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/99-ignore-valid-until

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers and system dependencies
RUN playwright install chromium && \
    playwright install-deps chromium

# Copy application code
COPY . .

# Run Celery worker
CMD ["celery", "-A", "workers.worker", "worker", "--loglevel=info", "--concurrency=4"]
