FROM python:3.11-slim-bookworm

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/99-ignore-valid-until

# Install basic system tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    dos2unix \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Install Playwright OS dependencies, but not the browser binary.
RUN playwright install-deps chromium

# Copy application code
COPY . .

# Fix CRLF issue automatically
RUN dos2unix /app/scripts/*.sh
RUN chmod +x /app/scripts/*.sh
CMD ["/bin/bash", "/app/scripts/start_celery.sh"]
